[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/world/health_potion.png" type="Texture" id=1]
[ext_resource path="res://collectibles/HealthPotion.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.5745
height = 3.10423

[node name="HealthPotion" type="Sprite"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HealthArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthArea"]
shape = SubResource( 1 )
